{
  "name": "social-app-v2",
  "version": "2.0.1",
  "description": "Real-time social media app with profiles, comments, reactions, follow system, modern dark theme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6",
    "socket.io": "^4.7.2",
    "multer": "^1.4.4"  // updated to a version that exists
  }
}
